---
- hosts: all
  roles:
    - role: common
      tags: ['common']

- name: install logging and dependencies
  hosts: all
  roles:
    - role: logging
      tags: ['common', 'logging']

- name: setup IPv6 router advertisements
  hosts: controller
  roles:
    - role: ipv6ra
      tags: ['infra']

- name: rabbitmq used by openstack
  hosts: controller
  serial: 1 # serial because clustering
  roles:
    - role: rabbitmq
      tags: ['infra']

- name: install common percona components and gather facts
  hosts: db
  roles:
    - role: percona-common
      tags: ['infra', 'percona']

- name: install percona on primary
  hosts: db[0]
  vars:
    should_bootstrap_as_primary: True
  roles:
    - role: percona-server
      tags: ['infra', 'percona']

- name: install percona on secondaries
  hosts: db:!db[0]
  vars:
    should_bootstrap_as_primary: False
  roles:
    - role: percona-server
      tags: ['infra', 'percona']

- name: install percona arbiter
  hosts: db_arbiter
  roles:
    - role: percona-common
      tags: ['infra', 'percona']
    - role: percona-arbiter
      tags: ['infra', 'percona']

- name: configure percona backups on primary
  hosts: db[0]
  roles:
    - role: percona-backup
      tags: ['infra', 'percona']

- name: memcached for keystone and horizon
  hosts: controller
  roles:
    - role: memcached
      tags: ['infra']

- name: openvswitch
  hosts: network:compute
  roles:
    - role: openvswitch
      when: neutron.plugin == 'ovs'
      tags: ['infra', 'data', 'openvswitch']

- name: controller haproxy
  hosts: controller
  roles:
    - role: haproxy
      haproxy_type: openstack
      tags: ['haproxy', 'infra']

- name: swift haproxy
  hosts: swiftnode
  roles:
    - role: haproxy
      haproxy_type: swift
      tags: ['haproxy', 'infra']

- name: iptables
  hosts: controller
  roles:
    - role: iptables
      tags: ['iptables', 'infra']


# OPENSTACK SERVICES
- name: openstack client tools
  hosts: all
  roles:
    - role: client
      tags: ['openstack', 'client']

- name: keystone code and config
  hosts: controller
  roles:
    - role: keystone
      tags: ['openstack', 'keystone', 'control']
    - role: openstack-database
      database_name: keystone
      tags: ['openstack', 'keystone', 'control']

- name: glance code and config
  hosts: controller
  roles:
    - role: glance
      tags: ['openstack', 'glance', 'control']
    - role: openstack-database
      database_name: glance
      tags: ['openstack', 'glance', 'control']

- name: nova control plane
  hosts: controller
  roles:
    - role: nova-control
      tags: ['openstack', 'nova', 'control']

- name: nova data plane
  hosts: compute
  roles:
    - role: nova-data
      tags: ['openstack', 'nova', 'data']

- name: cinder control plane
  hosts: controller
  roles:
    - role: cinder-control
      tags: ['openstack', 'cinder', 'control']

- name: cinder data plane
  hosts: cinder_volume
  roles:
    - role: cinder-data
      tags: ['openstack', 'cinder', 'data']

- name: neutron control plane
  hosts: controller
  roles:
    - role: neutron-control
      tags: ['openstack', 'neutron', 'control']

- name: neutron core data plane
  hosts: compute:network
  roles:
    - role: neutron-data
      tags: ['openstack', 'neutron', 'data']

- name: neutron network services data plane
  hosts: network
  roles:
    - role: neutron-data-network
      tags: ['openstack', 'neutron', 'data']

- name: horizon code and config
  hosts: controller
  roles:
    - role: horizon
      tags: ['openstack', 'horizon', 'control']

- name: swift code and config
  hosts: swiftnode
  roles:
    - role: haproxy
      tags: ['openstack', 'swift', 'control']
    - role: swift-object
      tags: ['openstack', 'swift', 'data']
    - role: swift-account
      tags: ['openstack', 'swift', 'data']
    - role: swift-container
      tags: ['openstack', 'swift', 'data']
    - role: swift-proxy
      tags: ['openstack', 'swift', 'control']

- name: swift bootstrap rings
  hosts: swiftnode_primary
  roles:
    - role: swift-ring
      tags: ['openstack', 'swift', 'data']

- name: heat code and config
  hosts: controller
  roles:
    - role: heat
      tags: ['openstack', 'heat', 'control']
      when: heat.enabled == True
    - role: openstack-database
      database_name: heat
      tags: ['openstack', 'heat', 'control']
      when: heat.enabled == True


# TBD
#- name: barbican code and config
#  hosts: controller
#  roles:
#    - role: barbican
#      tags: ['openstack', 'barbican', 'control']

- hosts: controller[0]
  roles:
    - role: 'openstack-setup'
      tags: ['openstack', 'setup']

- name: restart neutron-openvswitch-agent to ensure VXLAN mesh is configured
  hosts: network:compute
  tasks:
    - service: name=neutron-openvswitch-agent state=restarted
      when: neutron.plugin == 'ovs'

- name: install monitoring
  include: playbooks/monitoring.yml tags=common,monitoring
