---
- name: determine Neutron external interface name
  os_networks_facts:
    name: external
    auth:
      auth_url: "{{ endpoints.auth_uri }}"
      project_name: admin
      username: admin
      password: "{{ secrets.admin_password }}"
  run_once: true
  failed_when: False

- name: set neutron interface fact
  set_fact: neutron_external_interface=brq{{ item.id|truncate(length=11,killwords=true,end='') }}
  with_items: "{{ openstack_networks | default([]) }}"

- name: check for existing external interface config (which may contain additional routes)
  stat: path=/etc/network/interfaces.d/{{ neutron_external_interface }}.cfg
  register: neutron_external_ifcfg
  when: neutron_external_interface is defined

- name: neutron external interface config
  template: src=neutron_external_interface.cfg
            dest=/etc/network/interfaces.d/{{ neutron_external_interface }}.cfg
            owner=root group=root mode=0644
  when: not neutron_external_ifcfg.stat.exists and neutron_external_interface is defined
  notify: ifup neutron external interface
