---
client:
  self_signed_cert: false
  names:
    - oslo.utils==3.2.0
    - python-keystoneclient
    - python-glanceclient>=1.1.0
    - python-novaclient
    - python-neutronclient<2.27.0
    - python-cinderclient
    - python-heatclient
    - python-ironicclient
    - python-swiftclient

