---
client:
  write_stackrc: True
  self_signed_cert: false
  names:
    - python-keystoneclient<3.0.0
    - python-glanceclient>=1.1.0
    - python-novaclient
    - python-neutronclient==4.1.1
    - python-cinderclient
    - python-heatclient
    - python-ceilometerclient
    - python-ironicclient
    - python-swiftclient
    - python-magnumclient
    - python-openstackclient==2.3.0
  apt_packages:
    - python-prettytable
