---
- name: pip install novadocker
  shell: pip install -i {{ openstack.pypi_mirror }} {{ novadocker.dest }}
  register: result
  until: result|success
  retries: 3
  delay: 60

- name: novadocker rootwrap
  command: rsync -avh {{ novadocker.dest }}/etc/nova/rootwrap.d/ /etc/nova/rootwrap.d/

- name: restart nova compute for novadocker
  restart_if_present: service={{ item }}
  with_items:
    - nova-compute
